<!DOCTYPE html>
<html lang="fr">
<head>
        <title>About</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://ozennefr.github.io/">Ozenne Francois <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="https://ozennefr.github.io/pages/about.html">About</a></li>
        </ul></nav><!-- /#menu -->
    <h1>About</h1>
    

    <p>Currently pursuing degree in mechanical engineering, I am studying ways to apply machine learning to my main interests : the aero-spacial and automotive industries. I use these new technologies to predict, classify behaviours and derive knowledge of complex systems.</p>
<p>I believe that my double interest in both AI and mechanical engineering will help 
avoid black box systems, while still being able to stay up-to-date on 
the technology. 
As a mechanical engineering graduate, I will be able to chose the right tools, communicate efficiently with experts of your field and incorporate their knowledge in the model.</p>

		<p>
		Last updated: dim. 05 décembre 2010
		</p>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>